<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IMS — Admin Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="auth-page">
    <div class="navbar" style="background: #1a202c;">
        <div class="logo">IMS ADMIN</div>
        <nav class="navlinks">
            <a href="products.html">View Shop</a>
            <a href="admin_login.html" onclick="localStorage.removeItem('ims_admin_current');">Logout</a>
        </nav>
    </div>

    <div class="wrap">
        <h1>Inventory Management Dashboard</h1>

        <div class="card">
            <h2>Add New Inventory Item</h2>
            <form onsubmit="handleAddProduct(event)">
                <div style="display:grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div>
                        <label>Supplier Name</label>
                        <input type="text" id="supName" class="input-field" required>
                    </div>
                    <div>
                        <label>Supplier Phone</label>
                        <input type="tel" id="supPhone" class="input-field" required>
                    </div>
                    <div>
                        <label>Supplier Email (Optional)</label>
                        <input type="email" id="supEmail" class="input-field">
                    </div>
                    <div>
                        <label>Store Name</label>
                        <input type="text" id="storeName" class="input-field" required>
                    </div>
                    <div>
                        <label>Latitude (e.g. 19.07)</label>
                        <input type="number" step="any" id="locLat" class="input-field" required>
                    </div>
                    <div>
                        <label>Longitude (e.g. 72.87)</label>
                        <input type="number" step="any" id="locLon" class="input-field" required>
                    </div>
                    <div>
                        <label>Product Name</label>
                        <input type="text" id="prodName" class="input-field" required>
                    </div>
                    <div>
                        <label>Product Price (₹)</label>
                        <input type="number" id="prodPrice" class="input-field" required>
                    </div>
                    <div>
                        <label>Category</label>
                        <select id="prodCat" class="input-field">
                            <option value="Mobile">Mobile</option>
                            <option value="Laptop">Laptop</option>
                            <option value="Accessory">Accessory</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn primary" style="background:#e53e3e; margin-top:20px;">Add Product to
                    Inventory</button>
            </form>
        </div>

        <div class="card">
            <h2>Current Inventory Count</h2>
            <p>Total Products: <strong id="totalCount">0</strong></p>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/admin.js"></script>
</body>

</html>