<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IMS — Admin Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="auth-page">
    <div class="navbar" style="background: #1a202c;">
        <div class="logo">IMS ADMIN</div>
        <nav class="navlinks">
            <a href="index.html">Main Site</a>
        </nav>
    </div>

    <div class="wrap" style="justify-content: center; align-items: center; min-height: 80vh;">
        <div class="card" style="max-width: 400px; width: 100%; text-align: center; border-left: 5px solid #e53e3e;">
            <h1 style="color: #c53030;">Admin Portal</h1>
            <p style="color: #666; margin-bottom: 20px;">Restricted Access</p>

            <input type="text" id="admin_user" placeholder="Admin Username" class="input-field">
            <input type="password" id="admin_pass" placeholder="Password" class="input-field">

            <button class="btn primary full-width" style="background:#e53e3e;" onclick="adminLogin()">Login</button>
            <p style="margin-top: 15px;">
                Need access? <a href="admin_signup.html" style="color: #c53030;">Register Admin</a>
            </p>
        </div>
    </div>

    <div class="footer">© 2025 IMS Admin Module</div>

    <script src="js/api.js"></script>
    <script src="js/admin.js"></script>
</body>

</html>