@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
  --primary: #2563eb;
  --secondary: #475569;
  --bg: #f1f5f9;
  --card-bg: #ffffff;
  --text: #1e293b;
}

*{ box-sizing: border-box; margin:0; padding:0; font-family: 'Inter', sans-serif; }
body{ background: var(--bg); color: var(--text); min-height: 100vh; display: flex; flex-direction: column; }

/* Navbar */
.navbar{ background: #fff; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
.logo{ font-weight: 700; font-size: 1.5rem; color: var(--primary); }
.navlinks a{ text-decoration: none; color: var(--secondary); margin-left: 20px; font-weight: 500; transition: color 0.2s; }
.navlinks a:hover, .navlinks a.active{ color: var(--primary); }

/* Layout */
.wrap{ max-width: 1200px; margin: 2rem auto; padding: 0 1rem; width: 100%; flex: 1; }

/* Cards & UI */
.card{ 
  background: var(--card-bg); 
  padding: 2rem; 
  border-radius: 12px; 
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); 
  margin-bottom: 2rem; 
  transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover{ transform: translateY(-2px); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }

h1, h2, h3{ margin-bottom: 1rem; color: #0f172a; }
p{ line-height: 1.6; color: #334155; margin-bottom: 1rem; }

/* Inputs & Buttons */
.input-field {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s;
}
.input-field:focus { border-color: var(--primary); }

.btn{ 
  cursor: pointer; 
  border: none; 
  padding: 10px 20px; 
  border-radius: 6px; 
  font-weight: 500; 
  transition: opacity 0.2s; 
}
.btn:hover{ opacity: 0.9; }
.primary{ background: var(--primary); color: white; }
.ghost{ background: transparent; color: var(--secondary); border: 1px solid #cbd5e1; }
.full-width { width: 100%; margin-top: 10px; }

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.price-tag { color: var(--primary); font-size: 1.2rem; font-weight: 600; margin: 10px 0; }

/* Footer */
.footer{ text-align: center; padding: 2rem; color: #64748b; font-size: 0.9rem; margin-top: auto; }

/* Modal */
.modal-overlay {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.5); display: none; justify-content: center; align-items: center; z-index: 1000;
}
.modal-content {
  background: white; padding: 2rem; border-radius: 12px; width: 90%; max-width: 500px;
  box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);
  animation: slideIn 0.3s ease-out;
}
@keyframes slideIn { from{transform: translateY(20px); opacity: 0;} to{transform: translateY(0); opacity: 1;} }
