<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>IMS — Home/Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="navbar">
    <div class="logo">IMS</div>
    <nav class="navlinks">
      <a href="index.html" class="active">Home</a>
      <a href="products.html">Products</a>
      <a href="tracking.html">Tracking</a>
      <a href="about.html">About</a>
    </nav>
  </div>

  <div class="wrap" style="text-align: center; margin-top: 5rem;">
    <div class="card">
      <h1 style="font-size: 2.5rem; color: #2563eb;">Welcome to IMS</h1>
      <p style="font-size: 1.2rem; color: #64748b;">
        The ultimate solution for Inventory tracking, bulk ordering, and store management.
      </p>
      <div style="margin-top: 2rem;">
        <a href="login.html"><button class="btn primary"
            style="font-size: 1.1rem; padding: 12px 30px;">Login</button></a>
        <a href="signup.html"><button class="btn ghost" style="font-size: 1.1rem; padding: 12px 30px;">Sign
            Up</button></a>
      </div>
      <div style="margin-top: 20px; font-size: 0.9rem;">
        <a href="admin_login.html" style="color: #64748b;">Admin Access</a>
      </div>
    </div>

    <div class="card">
      <h2>Why Choose IMS?</h2>
      <div style="display: flex; gap: 20px; text-align: left; flex-wrap: wrap; justify-content: center;">
        <div style="flex: 1; min-width: 250px;">
          <h3>🚀 Real-time Tracking</h3>
          <p>Locate stock across 30+ stores instantly.</p>
        </div>
        <div style="flex: 1; min-width: 250px;">
          <h3>📦 Bulk Inventory</h3>
          <p>Manage 50+ products with ease.</p>
        </div>
        <div style="flex: 1; min-width: 250px;">
          <h3>📊 Smart Analytics</h3>
          <p>Track order history and GST compliance.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">© 2025 IMS Demo Project</div>
  <script src="js/api.js"></script>
  <script src="js/main.js"></script>
  <script src="js/otp.js"></script>
</body>

</html>