<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IMS — Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="auth-page">
    <div class="navbar">
        <div class="logo">IMS</div>
        <nav class="navlinks">
            <a href="index.html">Home</a>
            <a href="login.html" class="active">Login</a>
            <a href="signup.html">Sign Up</a>
            <a href="about.html">About</a>
        </nav>
    </div>

    <div class="wrap" style="justify-content: center; align-items: center; min-height: 80vh;">
        <div class="card" style="max-width: 400px; width: 100%; text-align: center;">
            <h1 style="color: #2c3e50;">Welcome Back</h1>
            <p style="color: #666; margin-bottom: 20px;">Please login to continue</p>

            <input type="text" id="username" placeholder="Username" class="input-field">
            <input type="password" id="password" placeholder="Password" class="input-field">

            <button class="btn primary full-width" onclick="loginUser()">Login</button>
            <p style="margin-top: 15px;">
                New here? <a href="signup.html" style="color: #3498db;">Create an Account</a>
            </p>
        </div>
    </div>

    <div class="footer">© 2025 IMS Demo Project</div>

    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
</body>

</html>