<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>IMS — Order Confirmation</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .confirmation-container {
      max-width: 600px;
      margin: 40px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      text-align: center;
    }
    .check-icon {
      font-size: 4rem;
      color: #22c55e;
      margin-bottom: 20px;
    }
    .order-details {
      text-align: left;
      margin-top: 30px;
      border-top: 1px solid #e2e8f0;
      padding-top: 20px;
    }
    .detail-row {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px dashed #e2e8f0;
    }
    .detail-row:last-child {
      border-bottom: none;
    }
    .detail-label {
      color: #64748b;
      font-weight: 500;
    }
    .detail-value {
      font-weight: 600;
      color: #1e293b;
    }
    .actions {
      margin-top: 30px;
      display: flex;
      gap: 15px;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="logo">IMS</div>
    <nav class="navlinks">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="tracking.html">Tracking</a>
      <a href="about.html">About</a>
    </nav>
  </div>

  <div class="wrap">
    <div class="confirmation-container" id="loadingState">
      <p>Loading Order Details...</p>
    </div>

    <div class="confirmation-container" id="orderContent" style="display:none;">
      <div class="check-icon">✓</div>
      <h1>Order Confirmed!</h1>
      <p style="color:#64748b;">Thank you for your purchase. Your order has been placed successfully.</p>

      <div class="order-details">
        <div class="detail-row">
          <span class="detail-label">Order ID</span>
          <span class="detail-value" id="dispId">#---</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Date</span>
          <span class="detail-value" id="dispDate">---</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Customer</span>
          <span class="detail-value" id="dispName">---</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Product</span>
          <span class="detail-value" id="dispProduct">---</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Quantity</span>
          <span class="detail-value" id="dispQty">---</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Total Amount</span>
          <span class="detail-value" id="dispTotal" style="color:#2563eb;">₹0</span>
        </div>
      </div>

      <div class="actions">
        <a href="products.html" class="btn primary">Continue Shopping</a>
        <button class="btn ghost" onclick="window.print()">Print Receipt</button>
      </div>
    </div>
    
    <div id="errorState" class="confirmation-container" style="display:none; color:red;">
      <h2>Order Not Found</h2>
      <p>We couldn't retrieve the order details. Please check your order history.</p>
      <a href="products.html" class="btn primary" style="margin-top:20px;">Back to Products</a>
    </div>

  </div>

  <div class="footer">IMS — Order Management</div>
  <script src="js/api.js"></script>
  <script src="js/order_confirmation.js"></script>
</body>

</html>
