<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>IMS — Products</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="navbar">
  <div class="logo">IMS</div>
  <nav class="navlinks">
    <a href="index.html">Home</a>
    <a href="products.html" class="active">Products</a>
    <a href="tracking.html">Tracking</a>
    <a href="about.html">About</a>
  </nav>
</div>

<div class="wrap">
  <div class="card">
    <h1>Products & Bulk Orders</h1>
    <p>Minimum 12 units per order. Cash on Delivery max ₹15,00,000. Above limit requires GST info.</p>
    <div id="productList" style="display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:12px;"></div>
  </div>
</div>

<div class="footer">IMS — Product Management</div>
<script src="js/product.js"></script>
<script src="js/main.js"></script>
<script src="js/api.js"></script>
</body>
</html>
